# Smartek

./: .gitignore  ADVANCED-FEATURES-IMPLEMENTATION.md  CERTIFICATE-VIEWER-BACK-BUTTON-FIX.md  CERTIFICATION-TEMPLATES-FIX.md  COMPLETE-PROJECT-ANALYSIS.md  COMPREHENSIVE-PROJECT-ANALYSIS.md  CORRECTION_CANDIDATURE.md  CORS-FIX-COMPLETE.md  CRITICAL-FIXES-APPLIED.md  DEMARRAGE_SERVICES.md  EXECUTER_MAINTENANT.md  FINAL-IMPLEMENTATION-SUMMARY.md  FINAL-STATUS-REPORT.md  IMPLEMENTATION-SUMMARY.md  JWT-AUTHENTICATION-DIAGNOSIS.md  LIVE-AUDIT-REPORT.md  LOGIN-FIX-COMPLETE.md  MY-CERTIFICATIONS-FIX-VERIFICATION.md  MY-CERTIFICATIONS-INTEGRATION-COMPLETE.md  NOTIFICATION_SYSTEM.md  PRIORITY-FIXES-COMPLETE.md  PULL-REQUEST-SUMMARY.md  QUICK-FIX-GUIDE.md  QUICK-REFERENCE.md  QUICK-START-TESTING.md  README.md  SETUP-COMPLETION-REPORT.md  SETUP-FINAL-REPORT.md  SOLUTION_RAPIDE.txt  TESTING-GUIDE.md  check-applications.sql  check-database.sql  check-notifications.sql  check-services.ps1  check-users.sql  create-tables-manually.sql  debug-notification-system.ps1  fix-applications-complete.sql  fix-applications-table.sql  fix-passwords.sql  (+23 more)
Backend/auth-service/: .env.example  OAUTH2_SETUP.md  README.md  pom.xml  seed-users.sql
Backend/auth-service/src/main/java/com/smartek/authservice/: AuthServiceApplication.java
Backend/auth-service/src/main/java/com/smartek/authservice/config/: JwtAuthenticationFilter.java  SecurityConfig.java
Backend/auth-service/src/main/java/com/smartek/authservice/controller/: AuthController.java  LearningStyleController.java  OAuth2Controller.java  SkillEvidenceController.java
Backend/auth-service/src/main/java/com/smartek/authservice/dto/: AuthResponse.java  LearningStylePreferenceDto.java  LoginRequest.java  RegisterRequest.java  SkillEvidenceCreateDTO.java  SkillEvidenceResponseDTO.java
Backend/auth-service/src/main/java/com/smartek/authservice/entity/: LearningStylePreference.java  SkillEvidence.java  User.java
Backend/auth-service/src/main/java/com/smartek/authservice/enums/: LearningStyleType.java  RoleType.java
Backend/auth-service/src/main/java/com/smartek/authservice/exception/: GlobalExceptionHandler.java
Backend/auth-service/src/main/java/com/smartek/authservice/repository/: LearningStylePreferenceRepository.java  SkillEvidenceRepository.java  UserRepository.java
Backend/auth-service/src/main/java/com/smartek/authservice/service/: AuthService.java  JwtService.java  LearningStyleService.java  OAuth2Service.java  SkillEvidenceService.java
Backend/auth-service/src/main/java/com/smartek/authservice/util/: PasswordHashGenerator.java
Backend/auth-service/src/main/resources/: application.yml  data.sql  schema.sql  test-data.sql
Backend/auth-service/src/test/java/com/smartek/authservice/: PasswordHashGenerator.java
Backend/certification-badge-service/: AUTO-AWARD-TEST-REPORT.md  Auto-Award-System.postman_collection.json  EXAM-INTEGRATION-API.md  ISSUE-DIAGNOSIS.md  MANUAL-TEST-RESULTS.md  POSTMAN-TESTING-GUIDE.md  README.md  TESTING-SUMMARY.md  check_data_first.sql  migrate_to_exam_id.sql  pom.xml  test-data-setup.sql  test-scenarios.http
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/: CertificationBadgeServiceApplication.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/config/: TransactionConfig.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/controller/: AutoAwardController.java  BadgeTemplateController.java  CertificationTemplateController.java  EarnedBadgeController.java  EarnedCertificationController.java  ExamIntegrationController.java  StatisticsController.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/dto/: AutoAwardRequestDTO.java  AwardBadgeRequestDTO.java  AwardCertificationRequestDTO.java  AwardResultDTO.java  BadgeStatisticsDTO.java  BadgeTemplateDTO.java  BulkAwardBadgeRequestDTO.java  BulkAwardCertificationRequestDTO.java  BulkAwardResponseDTO.java  CertificationStatisticsDTO.java  CertificationTemplateDTO.java  EarnedBadgeDTO.java  EarnedCertificationDTO.java  ExamProcessingResultDTO.java  ExamResultDTO.java  LearnerStatisticsDTO.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/entity/: BadgeTemplate.java  CertificationTemplate.java  EarnedBadge.java  EarnedCertification.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/exception/: DuplicateAwardException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ServiceException.java  ValidationException.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/health/: DatabaseHealthIndicator.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/mapper/: BadgeTemplateMapper.java  CertificationTemplateMapper.java  EarnedBadgeMapper.java  EarnedCertificationMapper.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/repository/: BadgeTemplateRepository.java  CertificationTemplateRepository.java  EarnedBadgeRepository.java  EarnedCertificationRepository.java
Backend/certification-badge-service/src/main/java/com/smartek/certificationbadgeservice/security/: AuthorizationService.java  InternalApiAuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  (+1 more)
Backend/certification-badge-service/src/main/resources/: application.yml  logback-spring.xml
Backend/certification-badge-service/src/main/resources/db/migration/: V1__Create_badge_template_table.sql  V2__Create_certification_template_table.sql  V3__Create_earned_badge_table.sql  V4__Create_earned_certification_table.sql  V5__Create_performance_indexes.sql  V6__Add_exam_id_to_earned_certification.sql  V6__add_exam_integration_fields.sql  V7__change_course_id_to_exam_id.sql
Backend/certification-badge-service/src/test/resources/: application-test.yml
(+711 files in other folders)
